{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wagwillianhotmail.onmicrosoft.com",
    "TenantId": "9005d610-a5f8-4a2d-ba86-973556a1b17e",
    "ClientId": "73bfa98c-e2b8-4107-b34b-8a72db50f2c2",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}